{
    "name": "BiangStudio.ShapedInventory",
    "references": [
        "GUID:8621592cb6e51f34294c055a79477552",
        "GUID:ca04432a4f046ed49bfed2e4ad16175d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}