{
    "name": "BiangStudio.UI",
    "references": [
        "GUID:8621592cb6e51f34294c055a79477552"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}